name: CI

on:
  push:
  pull_request:

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: ['ubuntu-22.04', 'windows-2022']
        otp: ['24.3', '25.1', '26.2']
        elixir: ['1.14', '1.15', '1.16']
        exclude:
        - os: 'ubuntu-22.04'
          otp: '26.2'
          elixir: '1.14'
        - os: 'windows-2022'
          otp: '26.2'
          elixir: '1.14'
        include:
        - os: 'ubuntu-22.04'
          otp: '27.0.1'
          elixir: '1.17.2'
        - os: 'windows-2022'
          otp: '27.0.1'
          elixir: '1.17.2'

    steps:
      - uses: actions/checkout@v2
      - uses: erlef/setup-beam@v1
        with:
          otp-version: ${{matrix.otp}}
          elixir-version: ${{matrix.elixir}}
      - run: mix deps.get
      - run: mix test

  test-macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - run: brew install erlang elixir
      - run: mix local.hex --force --if-missing
      - run: mix local.rebar --force --if-missing
      - run: mix deps.get
      - run: mix test

